#include <iostream>
#include <stdio.h>
#include <bitset>
#include <cmath>
#include <limits>
#include <iomanip>
#include "lab_2.h"
using namespace std;
void calcr(){/*"V" как символ операции "извлечь квадратный корень"
  * использовал как из-за отсутствия специального знака
  * этой операции на клавиатуре, так и благодаря тому,
  * что тип char *поддерживает буквенные символы */
  cout << "Введите целое число или десятичную дробь: ";
  double a;
  while (true) {/*цикл продолжается до тех пор, пока пользователь
                * не введет корректное значение */
  cout << "Введите целое число или десятичную дробь: ";
  cin >> a;
  if (cin.fail()) { // если предыдущее извлечение оказалось неудачным,
    cin.clear(); // то возвращаем cin в 'обычный' режим работы
    cin.ignore(32767,'\n');// и удалим предыдущий ввод из входного буфера
    cout << "Ошибка при  вводе. Удалите неправильный ввод";
    }
  else // если всё хорошо, то возвращаем a
  break;
  }
  char sm;
  while (true) {/*цикл продолжается до тех пор, пока пользователь
                * не введет корректное значение */
    cout << "Введите действие: +, -, *, /, ^, V: ";
    cin >> sm;
    if (cin.fail()) { // если предыдущее извлечение оказалось неудачным,
    cin.clear(); // то возвращаем cin в 'обычный' режим работы
    cin.ignore(32767,'\n');// и удалим предыдущий ввод из входного буфера
    cout << "Ошибка при  вводе. Удалите неправильный ввод";
    }
  else // если всё хорошо, то возвращаем sm
  break;
  }
  cout << "Введите целое число или десятичную дробь: ";
  double b;
  while (true) {/*цикл продолжается до тех пор, пока пользователь
                * не введет корректное значение */
  cout << "Введите целое число или десятичную дробь, \n"
          "если извлекаете квадратный корень, то \n"
          "больше ничего не вводите: ";
  cin >> b;
  if (cin.fail()) { // если предыдущее извлечение оказалось неудачным,
  cin.clear(); // то возвращаем cin в 'обычный' режим работы
  cin.ignore(32767,'\n');// и удалим предыдущий ввод из входного буфера
  cout << "Ошибка при  вводе. Удалите неправильный ввод";
  }
  else // если всё хорошо, то возвращаем b
  break;
  }
  if (sm == '+')
    cout << a << " + " << b << " is " << a + b << '\n';
  else if (sm == '-')
    cout << a << " - " << b << " is " << a - b << '\n';
  else if (sm == '*')
    cout << a << " * " << b << " is " << a * b << '\n';
  else if (sm == '/')
    cout << a << " / " << b << " is " << a / b << '\n';
  else if (sm == '^')
    cout << a << " ^ " << b << " is " << pow(a, b) << '\n';
  else if (sm == 'V')
    cout << a << " V is " << sqrt(a) << '\n';
    }


