#include <iostream>
#include <stdio.h>
#include <bitset>
#include <cmath>
#include <limits>
#include <iomanip>
#include "lab_2.h"
using namespace std;
void sredn_arifm(){
float a, b, c, d, e, f, g ,h, k, l;
cout << "Введите дробные числа, с точкой (например, 1.2)" << '\n';
cin >> a;
cout << "Вы ввели 1-е число, осталось ещё 9, " << a << '\n';
cin >> b;
cout << "Вы ввели 2-е число, осталось ещё 8, " << b << '\n';
cin >> c;
cout << "Вы ввели 3-е число, осталось ещё 7, " << c << '\n';
cin >> d;
cout << "Вы ввели 4-е число, осталось ещё 6, " << d << '\n';
cin >> e;
cout << "Вы ввели 5-е число, осталось ещё 5, " << e << '\n';
cin >> f;
cout << "Вы ввели 6-е число, осталось ещё 4, " << f << '\n';
cin >> g;
cout << "Вы ввели 7-е число, осталось ещё 3, " << g << '\n';
cin >> h;
cout << "Вы ввели 8-е число, осталось ещё 2, " << h << '\n';
cin >> k;
cout << "Вы ввели 9-е число, осталось ещё 1, " << k << '\n';
cin >> l;
cout << "Вы ввели 10-е число, " << l << '\n';
cout << "Среднее арифметическое введённых чисел равно: " <<
(a+b+c+d+e+f+g+h+k+l)/10 << '\n';
  if (cin.fail()) {  /*не считает преобразование
      неудачным при вводе char*/
    cin.clear();
    cout << "Ошибка ввода, введите числа снова"
    " после нового входа в программу \n";
    cin.ignore(32767, '\n');
    }
  }
